<?xml version="1.0" encoding="UTF-8"?>
<!-- build file for mso.jar -->
<project name="msoparser" default="mso.jar" basedir=".">
	<!-- The latest version of the POI library can be found at
		http://poi.apache.org
		http://archive.apache.org/dist/poi/release/bin/
	     Download it and adapt the path below to use it.
	-->
	<property name="classpath" location="bin;lib/poi-3.7-20101029.jar" />
	<target name="compileGenerator">
		<mkdir dir="bin" />
		<copy file="src/mso.xml" todir="bin" />
		<copy file="src/mso.xsd" todir="bin" />
		<javac source="1.6" srcdir="src" destdir="bin" excludes="mso/javaparser/**" classpath="${classpath}" debug="on" debuglevel="source" />
	</target>
	<target name="generateParsers" depends="compileGenerator" description="compile the source ">
		<dependset>
			<srcfilelist dir="src" files="mso.xsd;mso.xml" />
			<targetfilelist dir="src/mso/javaparser" files="GeneratedMsoParser.java" />
		</dependset>
		<java classname="mso.generator.ParserGeneratorRunner" classpath="${classpath}" />
	</target>
	<target name="compileJavaParser" depends="generateParsers" description="compile the source ">
		<javac source="1.6" srcdir="src" destdir="bin" excludes="mso/javaparser" classpath="${classpath}" debug="on" debuglevel="source" />
	</target>
	<target name="testJavaParser" depends="compileJavaParser" description="compile the source ">
		<java classname="mso.javaparser.ParserTester" classpath="${classpath}" />
	</target>
	<target name="mso.jar" depends="testJavaParser" description="package the compiled code in a jar">
		<jar destfile="mso.jar" basedir="bin" includes="mso/generator/**,mso.xml,mso.xsd" level="9">
			<manifest>
				<attribute name="Main-Class" value="mso.generator.ParserGeneratorRunner" />
			</manifest>
		</jar>
	</target>
	<target name="clean">
		<delete dir="bin" />
		<delete dir="mso.jar" />
	</target>
</project>
